AvaloniaControls/Theme/RatingControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AvaloniaControls;assembly=AvaloniaControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Design.PreviewWith>
    <Border Padding="20">
      <ac:RatingControl NumberOfStars="6" Value="0.3" Background="DarkMagenta" Content="abc" VerticalContentAlignment="Center"/>
    </Border>
  </Design.PreviewWith>
  <Style Selector="ac|RatingControl">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="4"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="Beige" BorderThickness="1">
          <Grid ColumnDefinitions="Auto,Auto">
            <ContentPresenter Grid.Column="0" 
                              Content="{TemplateBinding Content}" 
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <!-- stars --> 
            <ItemsPresenter Grid.Column="1" Items="{TemplateBinding StarItems}" Name="PART_StarsPresenter" >
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
              <ItemsPresenter.ItemTemplate>
                <DataTemplate>
                  <ac:StarItemControl Width="32" Height="32" IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
              </ItemsPresenter.ItemTemplate>
            </ItemsPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>