AvaloniaControls/Theme/RatingControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AvaloniaControls;assembly=AvaloniaControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Style Selector="ac|RatingControl">
    <Design.PreviewWith>
      <Border Padding="20">
        <ac:RatingControl NumberOfStars="5" Value="0.3"/>
      </Border>
    </Design.PreviewWith>
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="4"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="Beige" BorderThickness="1">
          <Grid ColumnDefinitions="Auto,Auto">
            <TextBlock Grid.Column="0"  >Rating:</TextBlock>
            <ItemsPresenter Grid.Column="1" Items="{TemplateBinding StarItems}" >
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
              <ItemsPresenter.ItemTemplate>
                <DataTemplate>
                  <StackPanel>
                    <TextBlock Text="{Binding IsSelected}" />
                    <ac:Star Width="32" Height="32" Stroke="{DynamicResource ThemeBorderMidBrush}" Fill="{DynamicResource ThemeAccentBrush}"/>
                  </StackPanel>
                </DataTemplate>
              </ItemsPresenter.ItemTemplate>
            </ItemsPresenter>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>