AvaDevBox.Themes.Default/LedIndicator.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adb="https://flinkebits.de/avadevbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Design.PreviewWith>
    <Border Padding="20">
      <adb:LedIndicator Width="100" Height="100" IsChecked="True"  OnColor="Green"/>
    </Border>
  </Design.PreviewWith>
  <Style Selector="adb|LedIndicator">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Width" Value="36"/>
    <Setter Property="Height" Value="36"/>
    <Setter Property="OnColor" Value="Green"/>

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Viewbox Stretch="Fill">
            <Grid >
              <!-- metal frame -->
              <Ellipse Width="100" Height="100" StrokeThickness="1" Stroke="#222222">
                <Ellipse.Fill>
                  <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="99,99">
                    <GradientBrush.GradientStops>
                      <GradientStop Color="#FF444444" Offset="0.2"/>
                      <GradientStop Color="#FFDDDDDD" Offset="0.8"/>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Fill>
              </Ellipse>

              <!-- Main color part -->
              <Ellipse Name="mainColor" Fill="{TemplateBinding OnColor}"
                       Width="80" Height="80"  Margin="10">
              </Ellipse>
              <Ellipse Width="80" Height="80" Margin="10" Opacity="0.6" StrokeThickness="0.5" Stroke="Black">
                <Ellipse.Fill>
                  <LinearGradientBrush SpreadMethod="Pad" StartPoint="0,0" EndPoint="100,100">
                    <GradientBrush.GradientStops>
                      <GradientStop Color="#000000" Offset="0.1"/>
                      <GradientStop Color="#FFFFFF" Offset="0.66"/>
                    </GradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Ellipse.Fill>
              </Ellipse>
              
              <!-- glare -->
              <Ellipse Width="40" Height="20" Margin="23,28" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.Fill>
                  <RadialGradientBrush Center="0,0" GradientOrigin="10,10" Radius="1">
                    <RadialGradientBrush.GradientStops>
                      <GradientStop Color="#000000" Offset="0"/>
                      <GradientStop Color="#FFFFFF" Offset="0.66"/>
                    </RadialGradientBrush.GradientStops>
                  </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                  <RotateTransform Angle="-25"/>
                </Ellipse.RenderTransform>
              </Ellipse>
            </Grid>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="adb|LedIndicator:unchecked /template/ Ellipse#mainColor">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
      </Transitions>
    </Setter>
    <Setter Property="Opacity" Value="0"/>
  </Style>

  <Style Selector="adb|LedIndicator:indeterminate /template/ Ellipse#mainColor">
    <Style.Animations>
      <Animation Duration="0:0:0.7" RepeatCount="infinite" PlaybackDirection="Alternate">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
        <KeyFrame Cue="20%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
        <KeyFrame Cue="90%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>