AvaDevBox.Themes.Default/MenuButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adb="https://flinkebits.de/avadevbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Design.PreviewWith>
    <Border Padding="20">
      <adb:MenuButton Width="100" Height="100" >
        <WrapPanel>
          <TextBlock>Bla</TextBlock>
          <Ellipse Width="33" Height="44" Fill="Aquamarine"/>                   
        </WrapPanel>
        <adb:MenuButton.DropDownMenu>
          <ContextMenu>
            <MenuItem Header="Blablub"/>
          </ContextMenu>
        </adb:MenuButton.DropDownMenu>
      </adb:MenuButton>
    </Border>
  </Design.PreviewWith>
  <Style Selector="adb|MenuButton">
    <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*,20">
          <ContentPresenter Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>


          <!-- Down Arrow -->
          <Border Name="PART_PopupBtn"
                  Background="{TemplateBinding Background}" 
                  Grid.Column="1"
                  Focusable="True"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
            <Path Fill="{DynamicResource ThemeForegroundBrush}"
                  Width="10"
                  Height="6"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z"/>
          </Border>

          <Popup Name="PART_Popup"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 PlacementTarget="{TemplateBinding}"
                 PlacementMode="Bottom" PlacementGravity="BottomLeft"
                 IsLightDismissEnabled="True">
            <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1">
              <ContentPresenter Content="{TemplateBinding DropDownMenu}"/>
            </Border>
          </Popup>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="adb|MenuButton:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="adb|MenuButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}"/>
  </Style>
  <Style Selector="adb|MenuButton:disabled">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>