Src/AvaDevBox.Themes.Default/RangeSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adb="https://flinkebits.de/avadevbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <Design.PreviewWith>
    <Border Padding="20">
      <adb:RangeSlider Value="5" Minimum="3" Maximum="10" Value2="7" Background="DarkGray" Width="300"
                     />
    </Border>
  </Design.PreviewWith>
  <Style Selector="adb|RangeSlider">
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="4"/>

    <Style.Resources>
      <ControlTemplate x:Key="RangeThumb">
        <Grid>
          <Ellipse Width="12" Height="18" Fill="{DynamicResource ThemeAccentBrush}"/>
        </Grid>
      </ControlTemplate>
    </Style.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <!--<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          
        </Border>-->
        <Grid Name="grid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <adb:RulerShape Grid.Row="0" SmallTickDist="6" 
                          Stroke="Black" TickFreq1="1" Height="18"
                          Stretch="Fill"  PhaseShift="0"
                          TickFreq2="1" Orientation="Horizontal" 
                          ConnectionLine="TopOrLeft"
                          />
           
          <Border Name="TrackBackground" Grid.Row="1" Height="4" Margin="6,0" VerticalAlignment="Center"/>
          <adb:RangeTrack Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
            <adb:RangeTrack.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Classes="repeattrack" />
            </adb:RangeTrack.DecreaseButton>
            <adb:RangeTrack.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </adb:RangeTrack.IncreaseButton>
            <adb:RangeTrack.Thumb2>
              <Thumb Name="thumb2" MinWidth="20" MinHeight="20" Template="{StaticResource RangeThumb}"/>
            </adb:RangeTrack.Thumb2>
            <Thumb Name="thumb" MinWidth="20" MinHeight="20" Template="{StaticResource RangeThumb}"/>
          </adb:RangeTrack>

          <TextBlock Grid.Row="2" Text="kkk"/>
        </Grid>

      </ControlTemplate>
    </Setter>
  </Style>
</Styles>