Src/AvaloniaControls/Demo/RulerDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adb="https://flinkebits.de/avadevbox"
             xmlns:sys="clr-namespace:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaControls.Demo.RulerDemo">
  <UserControl.Resources>
    <!--<ObjectDataProvider x:Key="odp" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="adb:ConnectionLinePlacement"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->
  </UserControl.Resources>
  <StackPanel Name="Sp">
    <TextBlock>The RulerShape</TextBlock>
    <TextBlock>This can be used for rulers or as primitives to compose controls.</TextBlock>
    <StackPanel Orientation="Horizontal">
      <StackPanel Width="200">
        <TextBlock>SmallDist</TextBlock>
        <Slider Name="TickSl" Orientation="Horizontal" Minimum="0.5" Maximum="50" SmallChange="1" Value="6"/>
      </StackPanel>
      <TextBlock Text="{Binding #TickSl.Value}" Width="20"/>
      <StackPanel Width="200">
        <TextBlock>StrokeTh</TextBlock>
        <Slider Name="StrokeTh" Orientation="Horizontal" Minimum="0.1" Maximum="5" SmallChange=".1" Value="1"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Width="200">
        <TextBlock>TickFreq1</TextBlock>
        <Slider Name="TickFS1" Orientation="Horizontal" Minimum="1" Maximum="50" SmallChange="1" Value="2" IsSnapToTickEnabled="False"/>
      </StackPanel>
      <TextBlock Text="{Binding #TickFS1.Value}" Width="20"/>
      <StackPanel Width="200">
        <TextBlock>TickFreq2</TextBlock>
        <Slider Name="TickFS2" Orientation="Horizontal" Minimum="1" Maximum="50" SmallChange="1" Value="5" IsSnapToTickEnabled="False" LargeChange="10" />
      </StackPanel>
      <TextBlock Text="{Binding #TickFS2.Value}" Width="20"/>
    </StackPanel>
    <TextBlock>ConnectionLine:</TextBlock>
    <ComboBox Name="ConnLine" Width="140"
              HorizontalAlignment="Left"
              SelectedIndex="1" Margin="10,5,0,30"
              Items="{Binding Source={adb:EnumBindingSource {x:Type adb:ConnectionLinePlacement}}}"/>
      <adb:RulerShape Width="400" Height="30"  Stroke="DarkBlue"
                      ConnectionLine="{Binding #ConnLine.SelectedItem, Mode=OneWay}"
                      TickFreq1="{Binding #TickFS1.Value}" TickFreq2="{Binding #TickFS2.Value}"
                      Orientation="Horizontal"
                      HorizontalAlignment="Left" Margin="30,0,0,0"
                      StrokeThickness="{Binding #StrokeTh.Value}" SmallTickDist="{Binding #TickSl.Value}"/>
      <adb:RulerShape Width="30" Height="330"  Stroke="DarkBlue"
                      ConnectionLine="{Binding #ConnLine.SelectedItem, Mode=OneWay}"
                      TickFreq1="{Binding #TickFS1.Value}" TickFreq2="{Binding #TickFS2.Value}"
                      HorizontalAlignment="Left" Margin="0,0,0,0"
                      Orientation="Vertical"
                      StrokeThickness="{Binding #StrokeTh.Value}" SmallTickDist="{Binding #TickSl.Value}"/>
  </StackPanel>
</UserControl>
