Src/AvaloniaControls/Demo/WheelSliderDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adb="https://flinkebits.de/avadevbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaControls.Demo.WheelSliderDemo">
  <StackPanel>
    <TextBlock FontSize="16">Wheel slider</TextBlock>
    <TextBlock >The wheel slider is aimed to be a rotation wheel
inset into the screen and either wrapping the value of it's range
around or quiting operation on both ends.</TextBlock>

    <TextBlock>Orientation:</TextBlock>
    <ComboBox Name="ori" Width="140"
              HorizontalAlignment="Left"
              SelectedIndex="0" Margin="10,5,0,30"
              Items="{Binding Source={adb:EnumBindingSource {x:Type Orientation}}}"/>
    <CheckBox IsChecked="True" IsThreeState="False" Content="Wrap around enabled:"
              Name="Wrap"/>
    <adb:WheelSlider IsWraparoundEnabled="{Binding #Wrap.IsChecked}"
                     Width="200" Height="43"
                     Minimum="-44" Maximum="123" Value="4"
                     Orientation="{Binding #ori.SelectedItem}"
                     SpeedUpFactor="{Binding #w2.Value, Mode=OneWay}"
                     Name="w1"
                />
    <TextBlock>Current Value:</TextBlock>
    <Border BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left">
      <TextBlock Text="{Binding #w1.Value}" Width="53"/>
    </Border>
    <TextBlock  HorizontalAlignment="Center">Speed up factor:</TextBlock>
    <adb:WheelSlider IsWraparoundEnabled="False"
                     Width="20" Height="133"
                     Minimum="0.01" Maximum="100" Value="1"
                     Orientation="Vertical"
                     Name="w2"
                />
    <TextBox Text="{Binding #w2.Value, Mode=TwoWay}" Width="33"/>
    
    
  </StackPanel>
</UserControl>
