AvaloniaControls/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adb="https://flinkebits.de/avadevbox"
        xmlns:shapes="clr-namespace:AvaDevBox.Controls.Shapes;assembly=AvaDevBox"
        xmlns:demo="clr-namespace:AvaloniaControls.Demo"
        xmlns:pr="clr-namespace:AvaDevBox.Controls.Primitives;assembly=AvaDevBox"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600"
        x:Class="AvaloniaControls.MainWindow"
        Title="AvaloniaControls">
  <TabControl TabStripPlacement="Top">
    <TabItem Header="MenuButton" >
      <demo:MenuButtonDemo/>
    </TabItem>

    <TabItem Header="LED button" >
      <demo:LedButtonDemo/>
    </TabItem>

    <TabItem Header="Ruler shape" >
       <demo:RulerDemo/>
    </TabItem>

    <TabItem Header="RoundSliderControl">
      <StackPanel>
        <TextBlock>Der runde Slider</TextBlock>
      </StackPanel>
    </TabItem>

    <TabItem Header="RatingControl">
      <demo:RatingControlDemo/>
    </TabItem>

     <TabItem Header="StarItemControl">
      <StackPanel>
        <WrapPanel>
          <CheckBox Name="star1" IsChecked="True" Content="Star akt" IsThreeState="False"/>
          <pr:StarItemControl Width="53" Height="53" IsSelected="{Binding #star1.IsChecked}" />
        </WrapPanel>
        <WrapPanel>
          <CheckBox Name="star2" IsChecked="False" Content="Star deakt" IsThreeState="False"/>
          <pr:StarItemControl Width="53" Height="53" IsSelected="{Binding #star2.IsChecked}" />
        </WrapPanel>
      </StackPanel>
    </TabItem>

    <TabItem Header="Star Shape">
      <StackPanel>
        <Button>bla</Button>
        <shapes:Star Width="53" Height="53" Fill="Yellow" NumberOfSpikes="{Binding  ElementName=Sl, Path=Value, Mode=OneWay}"
                    InnerRadiusRatio="0.4"
                    Stroke="Black" StrokeThickness=".5"/>
        <Slider Minimum="3" Maximum="30" SmallChange="1" Width="300" Value="6"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Name="Sl"/>
        <TextBox Text="{Binding ElementName=Sl, Path=Value, Mode=TwoWay}" Width="300" />
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
