AvaloniaControls/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaControls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        x:Class="AvaloniaControls.MainWindow"
        Title="AvaloniaControls">
  <TabControl TabStripPlacement="Top">
    <StackPanel Name="3">
      <Slider Minimum="0" Maximum="30" SmallChange="1" Width="300" Value="6"
              TickFrequency="1" IsSnapToTickEnabled="True"
              Name="StarSl"/>
      <TextBlock>Hier das Control:</TextBlock>
      <local:RatingControl NumberOfStars="{Binding  ElementName=StarSl, Path=Value, Mode=TwoWay}"/>
      <local:Star Width="100" Height="100" Fill="Yellow"  NumberOfSpikes="9"/>
    </StackPanel>
    <StackPanel>
      <Button>bla</Button>
      <local:Star Width="53" Height="53" Fill="Yellow" NumberOfSpikes="{Binding  ElementName=Sl, Path=Value, Mode=OneWay}"
                  InnerRadiusRatio="0.4"
                  Stroke="Black" StrokeThickness=".5"/>
      <Slider Minimum="3" Maximum="30" SmallChange="1" Width="300" Value="6"
              TickFrequency="1" IsSnapToTickEnabled="True"
              Name="Sl"/>
      <TextBox Text="{Binding ElementName=Sl, Path=Value, Mode=TwoWay}" Width="300" />
    </StackPanel>
  </TabControl>
</Window>
