AvaloniaControls/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaControls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        x:Class="AvaloniaControls.MainWindow"
        Title="AvaloniaControls">
  <TabControl TabStripPlacement="Top">
    <TabItem Header="RoundSliderControl">
      <StackPanel>
        <TextBlock>Der runde Slider</TextBlock>
      </StackPanel>    
    </TabItem>
  
    <TabItem Header="RatingControl">
      <StackPanel>
        <TextBlock>Anzahl Sterne:</TextBlock>
        <Slider Minimum="0" Maximum="30" SmallChange="1" Width="300" Value="6"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Name="StarSl"/>
        <TextBlock>Rating Wert:</TextBlock>
        <Slider Minimum="0" Maximum="1" SmallChange="0.01" Width="300" Value="0.5"
                TickFrequency="0.1"
                Name="StarsValSl"/>
        <TextBlock>Hier das Control:</TextBlock>
        <local:RatingControl NumberOfStars="{Binding  ElementName=StarSl, Path=Value, Mode=TwoWay}"
                             Value="{Binding ElementName=StarsValSl, Path=Value, Mode=TwoWay}"
                             Background="DarkKhaki">
          <Button>Testcontent</Button>
        </local:RatingControl>
        <TextBox Text="{Binding ElementName=StarsValSl, Path=Value, Mode=TwoWay}"/>
        <TextBlock>Styled version:</TextBlock>
        <Panel>
          <Panel.Styles>
            <Style Selector="local|StarItemControl">
              <Setter Property="Template">
                <ControlTemplate>
                  <Ellipse Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Stroke="{TemplateBinding BorderBrush}"
                           Margin="1"
                           Fill="{TemplateBinding HighlightBrush}"
                           StrokeThickness="0.5"
                  />
                </ControlTemplate>
              </Setter>
            </Style>

          </Panel.Styles>
          <local:RatingControl NumberOfStars="{Binding  ElementName=StarSl, Path=Value, Mode=TwoWay}"
                               Value="{Binding ElementName=StarsValSl, Path=Value, Mode=TwoWay}"
                               Background="DarkKhaki">
            Styled mit Ellipse
          </local:RatingControl>
        </Panel>

      </StackPanel>
    </TabItem>

     <TabItem Header="Highlight">
      <StackPanel>
        <WrapPanel>
          <CheckBox Name="star1" IsChecked="True" Content="Star akt" IsThreeState="False"/>
          <local:StarItemControl Width="53" Height="53" IsSelected="{Binding #star1.IsChecked}" />
        </WrapPanel>
        <WrapPanel>
          <CheckBox Name="star2" IsChecked="False" Content="Star deakt" IsThreeState="False"/>
          <local:StarItemControl Width="53" Height="53" IsSelected="{Binding #star2.IsChecked}" />
        </WrapPanel>
      </StackPanel>
    </TabItem>

    <TabItem Header="Star">
      <StackPanel>
        <Button>bla</Button>
        <local:Star Width="53" Height="53" Fill="Yellow" NumberOfSpikes="{Binding  ElementName=Sl, Path=Value, Mode=OneWay}"
                    InnerRadiusRatio="0.4"
                    Stroke="Black" StrokeThickness=".5"/>
        <Slider Minimum="3" Maximum="30" SmallChange="1" Width="300" Value="6"
                TickFrequency="1" IsSnapToTickEnabled="True"
                Name="Sl"/>
        <TextBox Text="{Binding ElementName=Sl, Path=Value, Mode=TwoWay}" Width="300" />
      </StackPanel>
    </TabItem>
  </TabControl>
</Window>
