AvaloniaControls/Demo/LedButtonDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adb="https://flinkebits.de/avadevbox"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaControls.Demo.LedButtonDemo">
  <StackPanel>
    <TextBlock> LED indikator:</TextBlock>
    <WrapPanel>
      <TextBlock>Positiv:</TextBlock>
      <adb:LedIndicator IsChecked="{Binding #Cb.IsChecked}" OnColor="#0000ff" Width="46" Height="46"/>
      <TextBlock>Negaitiv:</TextBlock>
      <adb:LedIndicator IsChecked="{Binding !#Cb.IsChecked}" OnColor="#0000ff" />
      <TextBlock>Blink:</TextBlock>
      <adb:LedIndicator IsChecked="{x:Null}" OnColor="#00ff00" />
    </WrapPanel>
    <CheckBox Name="Cb" IsChecked="true" Content="Teste mich"/>

    <TextBlock>LED Button:</TextBlock>
    <WrapPanel>
      <adb:LedButton IsChecked="{Binding #Cb.IsChecked}" OnColor="#00ffff"
                     Content="Button Positiv"/>
      <adb:LedButton IsChecked="{Binding !#Cb.IsChecked}" OnColor="#FF0033"
                     Content="Button Negativ (Content)"/>
    </WrapPanel>

    <TextBlock>LED Button 3-State:</TextBlock>
    <adb:LedButton  OnColor="#FFEE00"
                   IsThreeState="True"
                   IsChecked="{x:Null}"
                   Content="3-State-Button"
                   VerticalContentAlignment="Center"
                    IsEnabled="{Binding !#DisCb.IsChecked}"
                   Height="66"/>

    <CheckBox Content="Disable above" Name="DisCb" IsChecked="False"/>

    <adb:LedButton Content="Disabled" IsEnabled="False" IsChecked="True"/>
  </StackPanel>
</UserControl>
