AvaloniaControls/Demo/MenuButtonDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adb="https://flinkebits.de/avadevbox"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaControls.Demo.MenuButtonDemo">
  <WrapPanel Orientation="Vertical">
    <TextBlock>The menu button Clickmode=Release:</TextBlock>
    <adb:MenuButton ClickMode="Release" Click="ClickEvent">
      <adb:MenuButton.PopupContent>
        <Grid ColumnDefinitions="Auto,Auto">
          <Ellipse Width="33" Height="22" Grid.Column="0" Fill="AliceBlue"/>
          <TextBlock Grid.Column="1">Textt</TextBlock>
        </Grid>
      </adb:MenuButton.PopupContent>
      <WrapPanel>
        <TextBlock>Text</TextBlock>
        <Ellipse Width="30" Height="22" Fill="Red" Stroke="Blue" StrokeThickness="3"/>
      </WrapPanel>
    </adb:MenuButton>

    <TextBlock>The menu button Clickmode=Press:</TextBlock>
    <adb:MenuButton ClickMode="Press" Click="ClickEvent" PopupContent="1">
      <adb:MenuButton.PopupContentTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="Auto,Auto, Auto">
            <Rectangle Width="33" Height="22" Grid.Column="0" Fill="Cornsilk"/>
            <TextBlock Grid.Column="1">Texttemplate</TextBlock>
            <Button Content="Blub" Grid.Column="2"/>
          </Grid>
        </DataTemplate>
        <!--<ContextMenu>
          <MenuItem Header="Menü1"/>
          <MenuItem Header="Menü2"/>
          <Separator />
          <MenuItem Header="Menü3" IsSelected="True">
            <MenuItem Header="Submenü1"/>
          </MenuItem>
        </ContextMenu>-->
      </adb:MenuButton.PopupContentTemplate>
      <WrapPanel>
        <TextBlock>Text</TextBlock>
        <Ellipse Width="30" Height="22" Fill="Red" Stroke="Blue" StrokeThickness="3"/>
      </WrapPanel>
    </adb:MenuButton>


    <!--distanz-->
    <Panel Height="200"/>  
    <ListBox Name="listbox" Width="200" Height="200"></ListBox>
    <TextBlock>Test Time</TextBlock>
    <TimePicker MinuteIncrement="2" Header="Wähle:" />
  </WrapPanel>
</UserControl>
